
ifeq ($(BINARY),)
  
LIBNAME = aero

SRC_DIR = src/

# Generate with: COLUMNS=100 ls -x src/ |sed 's/^/SRC   += /g'
ifneq ($(TESTING),1)
SRC   = aero.c hal_stm32_libopencm3.c		hal_stm32_stdperiphlib.c
else
SRC   = aero_test.c hal_stm32_test.c
endif
SRC   += bmx055.c			config.c
SRC   += filter.c			flash.c				globals.c
SRC   += ms5611.c			nrf8001.c			spi.c
SRC   += task_alert.c			task_ble.c			task_main.c
SRC   += task_sensor.c			ublox.c				util.c
SRC   += logger.c			task_gps.c			ublox_isr.c
SRC   += periph.c	logger.c
SRC   += init.c

# SRC   += startup_stm32l1xx_hd.s

include build/Makefile.libfreertos
include build/alternatives.mk
include build/include.mk

endif
