PREFIX    ?= arm-none-eabi

TARGETS   := stm32/l1

# Be silent per default, but 'make V=1' will show all compiler calls.
ifneq ($(V),1)
Q := @
# Do not print "Entering directory ...".
MAKEFLAGS += --no-print-directory
endif

LIBDIR := build/lib
OPENCM3_DIR := $(realpath libopencm3)
EXAMPLE_RULES = elf

all: build

bin: EXAMPLE_RULES += bin
hex: EXAMPLE_RULES += hex
srec: EXAMPLE_RULES += srec
list: EXAMPLE_RULES += list
images: EXAMPLE_RULES += images

bin: build
hex: build
srec: build
list: build
images: build

build: lib examples $(LIBDIR)/libopencm3_stm32l1.a

$(LIBDIR)/libopencm3_stm32l1.a:
	cp $(OPENCM3_DIR)/lib/libopencm3_stm32l1.a $(LIBDIR)/libopencm3_stm32l1.a

lib:
	$(Q)if [ ! "`ls -A libopencm3`" ] ; then \
    printf "######## ERROR ########\n"; \
    printf "\tlibopencm3 is not initialized.\n"; \
    printf "\tPlease run:\n"; \
    printf "\t$$ git submodule init\n"; \
    printf "\t$$ git submodule update\n"; \
    printf "\tbefore running make.\n"; \
    printf "######## ERROR ########\n"; \
    exit 1; \
    fi
	$(Q)$(MAKE) -C libopencm3

EXAMPLE_DIRS:=$(sort $(dir $(wildcard $(addsuffix /*/*/Makefile,$(addprefix examples/,$(TARGETS))))))
$(EXAMPLE_DIRS): lib
	@printf "  BUILD   $@\n";
	$(Q)$(MAKE) --directory=$@ OPENCM3_DIR=$(OPENCM3_DIR) $(EXAMPLE_RULES)

examples: $(EXAMPLE_DIRS)
	$(Q)true

clean: $(EXAMPLE_DIRS:=.clean)
	$(Q)$(MAKE) -C libopencm3 clean

stylecheck: $(EXAMPLE_DIRS:=.stylecheck)
styleclean: $(EXAMPLE_DIRS:=.styleclean)


%.clean:
	$(Q)if [ -d $* ]; then \
		printf "  CLEAN   $*\n"; \
		$(MAKE) -C $* clean OPENCM3_DIR=$(OPENCM3_DIR) || exit $?; \
	fi;

%.styleclean:
	$(Q)$(MAKE) -C $* styleclean OPENCM3_DIR=$(OPENCM3_DIR)

%.stylecheck:
	$(Q)$(MAKE) -C $* stylecheck OPENCM3_DIR=$(OPENCM3_DIR)


.PHONY: build lib examples $(EXAMPLE_DIRS) install clean stylecheck styleclean \
        bin hex srec list images
