
LIBNAME		= libopencm3_stm32l1

TARGET		:= stm32/l1

DONT_ARCHIVE    = 1

include build/include.mk

$(LIB_DIR)/$(LIBNAME).a: output_dirs
	$(Q)if [ ! "`ls -A libopencm3`" ] ; then \
	  printf "######## ERROR ########\n"; \
	  printf "\tlibopencm3 is not initialized.\n"; \
	  printf "\tPlease run:\n"; \
	  printf "\t$$ git submodule init\n"; \
	  printf "\t$$ git submodule update\n"; \
	  printf "\tbefore running make.\n"; \
	  printf "######## ERROR ########\n"; \
	  exit 1; \
	fi
	$(Q)$(MAKE) -C libopencm3/lib/$(TARGET)
	$(Q)cp $(realpath libopencm3)/lib/$(LIBNAME).a $(LIB_DIR)/$(LIBNAME).a

