Reference, Value, Footprint, Datasheet
U2,STM32L151C8,aero:UFQFPN48,
J1,CORTEX_DBG_CONN,,
D1,LED,,
R3,1.5k,,
C1,100n,,
C2,100n,,
C3,100n,,
C4,100n,,
C5,1u,,
U1,R,,
C6,9pF,,
C7,9pF,,
C9,C,,
C10,C,,
R2,220,,
TP6,Test_Point,,
TP5,Test_Point,,
TP4,Test_Point,,
TP3,Test_Point,,
TP2,Test_Point,,
TP1,Test_Point,,
TP7,Test_Point,,
TP8,Test_Point,,
TP9,Test_Point,,
TP10,Test_Point,,
Y2,Crystal,,
Y1,Crystal,aero:FC-135R,
R1,0,,
SW1,SW_PUSH,,
C8,10nF,,
U3,nRF8001,Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm,
C11,100nF,Capacitors_SMD:C_0402,
C12,100nF,Capacitors_SMD:C_0402,
C15,33nF,Capacitors_SMD:C_0402,
Y3,32.768KHz,aero:FC-135R,
C13,15pF,Capacitors_SMD:C_0402,
C14,15pF,Capacitors_SMD:C_0402,
C16,100nF,Capacitors_SMD:C_0402,
Y4,16MHz,aero:crystal_SMD_3225,
C17,12pF,Capacitors_SMD:C_0402,
C18,12pF,Capacitors_SMD:C_0402,
R4,22k,Resistors_SMD:R_0402,
C19,1.0nF,Capacitors_SMD:C_0402,
C20,2.2nF,Capacitors_SMD:C_0402,
C21,NC,Capacitors_SMD:C_0402,
L1,8.2nH,Capacitors_SMD:C_0402,
L2,3.9nH,,
L3,5.6nH,Capacitors_SMD:C_0402,
C22,1.8pF,Capacitors_SMD:C_0402,
C23,1.2pF,Capacitors_SMD:C_0402,
U4,ms5611,aero:ms5611,
C24,100nF,Capacitors_SMD:C_0402,
U5,BMX055,aero:BMX055,
U6,C,,
U7,C,,
U8,AT45DB321E,,
C25,100n,,
U10,BQ24040DSQ,,
U11,TPS783,,
C28,1uF,,
C29,2.2uF,,
U9,C,,
R7,22,,
R8,22,,
CON1,USB-MICRO-B,,
C26,1uF,,
R5,825,,
R6,2k,,
C27,LiPoly_Conn,,
R9,10k,,
P1,+VBATT,,
U14,TPS61041,,
C30,PIEZO,,
Q1,Q_NPN_BCE,,
R11,1k,,
U12,C,,
P2,+VBATT,,
U13,INDUCTOR,,
D3,D_Schottky,,
U15,R,,
U16,R,,
U17,C,,
U18,C,,
D2,LED,0603,
R10,120,,
U19,R,,
U20,ZXMHC6A07N8,,
P3,+VBATT,,
CON2,MMCX_CONN,,
