Reference, Value, Footprint, Datasheet, Part#
U1,STM32L151C8,aero:UFQFPN48,
J1,CORTEX_DBG_CONN,aero:TC2050-IDC-NL,
C1,100nF,Capacitors_SMD:C_0402,
C2,100nF,Capacitors_SMD:C_0402,
C3,100nF,Capacitors_SMD:C_0402,
C4,100nF,Capacitors_SMD:C_0402,
C5,1uF,Capacitors_SMD:C_0402,
R2,10k,Resistors_SMD:R_0402,
C6,9pF,Capacitors_SMD:C_0402,
C7,9pF,Capacitors_SMD:C_0402,
TP2,Test_Point,aero:TP_0603,
TP1,Test_Point,aero:TP_0603,
TP3,Test_Point,aero:TP_0603,
TP4,Test_Point,aero:TP_0603,
TP5,Test_Point,aero:TP_0603,
TP6,Test_Point,aero:TP_0603,
Y1,Crystal,aero:Crystal_32768_FC-135R,
R1,0,Resistors_SMD:R_0402,
SW1,SW_PUSH,aero:B3U-1000P,
C8,10nF,Capacitors_SMD:C_0402,
R3,1.5k,Resistors_SMD:R_0402,
U2,nRF8001,aero:QFN-32-1EP_5x5mm_Pitch0.5mm,
C9,100nF,Capacitors_SMD:C_0402,
C10,100nF,Capacitors_SMD:C_0402,
C13,33nF,Capacitors_SMD:C_0402,
Y2,32.768KHz,aero:Crystal_32768_FC-135R,
C11,15pF,Capacitors_SMD:C_0402,
C12,15pF,Capacitors_SMD:C_0402,
C14,100nF,Capacitors_SMD:C_0402,
Y3,16MHz,aero:Crystal_TSX_3225,
C15,12pF,Capacitors_SMD:C_0402,
C16,12pF,Capacitors_SMD:C_0402,
R4,22k,Resistors_SMD:R_0402,
C17,1.0nF,Capacitors_SMD:C_0402,
C18,2.2nF,Capacitors_SMD:C_0402,
U3,2450BM14A0002,aero:2450BM14A0002,
A1,2450AT18A100,aero:2450AT18A100,
U4,ms5611,aero:ms5611,
C19,100nF,Capacitors_SMD:C_0402,
U5,BMX055,aero:BMX055,
C20,100nF,Capacitors_SMD:C_0402,
C21,100nF,Capacitors_SMD:C_0402,
U6,AT45DB321E,aero:UDFN-8,
C22,100nF,Capacitors_SMD:C_0402,
U7,BQ24040DSQ,aero:WSON-10-1EP,
U8,TPS783,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5,
C25,1uF,Capacitors_SMD:C_0402,
C26,2.2uF,Capacitors_SMD:C_0402,
C24,1uF,Capacitors_SMD:C_0402,
R7,22,Resistors_SMD:R_0402,
R8,22,Resistors_SMD:R_0402,
CON1,USB-MICRO-B,aero:WM1399CT-ND,
C23,1uF,Capacitors_SMD:C_0402,
R5,825,Resistors_SMD:R_0402,
R6,2k,Resistors_SMD:R_0402,
J2,LiPoly_Conn,Pin_Headers:Pin_Header_Straight_1x02,
R9,10k,Resistors_SMD:R_0402,
R15,10m,Resistors_SMD:R_0402,
R16,10m,Resistors_SMD:R_0402,
C32,100nF,Capacitors_SMD:C_0402,
U9,TPS61041,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5,
C27,4.7uF,Capacitors_SMD:C_0402,
L1,10u,aero:IND-744029100,,LQH3C100K24
D2,D_Schottky,Diodes_SMD:SOD-123,
R11,2.21m,Resistors_SMD:R_0402,
R12,309k,Resistors_SMD:R_0402,
C28,22pF,Capacitors_SMD:C_0402,
C29,100nF,Capacitors_SMD:C_0402,
D1,LED,LEDs:LED-0805,
R10,200,Resistors_SMD:R_0402,
AUD1,PIEZO,aero:Piezo_Solder_Conn,
U11,BU4SU69G2,aero:SSOP-5,
Q1,BSS138,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
R13,30k,Resistors_SMD:R_0402,
U12,NC7WZ17,Housings_SOT-23_SOT-143_TSOT-6:SC-70-6,
U10,BU4SU69G2,aero:SSOP-5,
U14,NC7WZ17,Housings_SOT-23_SOT-143_TSOT-6:SC-70-6,
CON2,MMCX_CONN,aero:CONMMCX002-SMD,
A2,U.FL_Antenna,aero:CGGP.25.4.A.02,
U13,u-blox_max-7c/q,aero:ublox_MAX7,
P1,CONN_01X03,Pin_Headers:Pin_Header_Straight_1x03,
